apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Namespace","apiVersion":"v1","metadata":{"name":"sandbox","creationTimestamp":null},"spec":{},"status":{}}
  creationTimestamp: null
  name: sandbox
spec: {}
status: {}